# d-clined

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/klim/dclined/: AbstractClient.java  ArrayNQuadSupplier.java  DClined.java  Helpers.java  NQuads.java  NQuadsFactory.java  Query.java  SingleNQuadSupplier.java  StreamObserverBridge.java  Transaction.java  TransactionAbortedException.java  TransactionState.java
src/main/java/klim/draph/client/: AbstractClient.java  ArrayNQuadSupplier.java  DGraphClient.java  Helpers.java  Query.java  SingleNQuadSupplier.java  StreamObserverBridge.java  Transaction.java  TransactionAbortedException.java  TransactionState.java
src/main/proto/: api.proto
src/test/java/klim/dclined/: NQuadsTest.java  TransactionalityTest.java
src/test/java/klim/draph/client/: TransactionalityTest.java
